<html>
    <head>
        <title>Summarize Me</title>
        <style>
             body{
                background-color: #ebedf1;
                width: 100%;
                padding: 0px;
                overflow: hidden;
             }
             section{
                background-image: url(yoda-background.jpg);
                background-position: bottom left;
                background-repeat: no-repeat;
                background-size: 49%;
                background-color: white;
                width: 101%;
                height: 94%;
                margin: 2% 0px;
                margin-left: -9px;
                border: solid 2.5px rgb(228, 228, 228);
             }
             div{
                margin-left: 47%;
                margin-top: 5%;
             }
             #title{
                font-size: 45px;
                font-family: monospace;
                margin-left: 38%;
                color: rgb(68, 68, 68);
             }
             li{
                margin-left: 150px;
                color: rgb(85, 84, 84);
                font-size: x-large;
                margin-top: 7px;
                font-family: Arial, Helvetica, sans-serif;
             }
        </style>
    </head>
    <body>
        <section>
            <div>
                <b>
                    <p id="title">Summary</p>
                </b>
                <ul>
                    <li>I am Daksh</li>
                    <li>I am 14 years old</li>
                    <li>I study in Mayoor School Ajmer</li>
                    <li>My hobbies include reading,trekking<br>
                    basketball,HTML,cycling and robotics</li>
                    <li>I am not very competitive</li>
                </ul>
            </div>
        </section>
    </body>
</html>